##########################################################
#
# This is a sample flask.cfg for developing a Flask application
#
##########################################################
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'SECRET_KEY'
INDEX_URL = "http://localhost:5000"
MYSQL = {
    'user': os.environ.get('DATABASE_USER', 'anonymous'),
    'pw': os.environ.get('DATABASE_PW', ''),
    'db': os.environ.get('DATABASE_DB', 'database'),
    'host': os.environ.get('DATABASE_HOST', 'host'),
    'port': os.environ.get('DATABASE_PORT', '3306'),
}

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s' % MYSQL
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Sentry
SENTRY_URL = "https://123456@sentry.io/123456"
