##########################################################
#
# This is a sample flask.cfg for developing a Flask application
#
##########################################################
import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'SECRET_KEY'
INDEX_URL = "http://host"
TESTING = True
SERVER_NAME = "local.localdomain"

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'test.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Sentry
SENTRY_URL = "https://123456@sentry.io/123456"
